@font-face {
  font-family: Austin;
  src: url(fonts/Austin.ttf);
}

@font-face {
  font-family: Faustina;
  src: url(fonts/Faustina-Regular.ttf);
}

@font-face {
  font-family: Forbes;
  src: url(fonts/Forbes-Regular.ttf);
}

.forbesDiv h3,
#economic h3,
.flexediv.Sed h3,
#mint h3,
#mintx h3 {
  font-size: 45px;
  font-weight: lighter;
}

#featureDiv {
  text-align: center;
}

#featureDiv h3 {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

:root {
  --main_color: hsl(226, 90%, 58%);
  --back_color: hsl(227, 82%, 96%);
}

p {
  line-height: 1.6;
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  background-color: var(--back_color);
}

#mint,
#mintx {
  font-family: Austin, sans-serif;
  color: var(--main_color);
  font-size: 25px;
  font-weight: bolder;
}

#economic {
  font-family: emoji;
  color: var(--main_color);
}

#economic h3 {
  text-transform: uppercase;
  letter-spacing: -6px;
}

.custom-letter {
  display: inline-block;
  font-size: 1em;
}

#abtme {
  text-align: center;
}

#abtme > h4 {
  font-weight: 500;
  margin-top: 50px;
}

#service {
  text-align: center;
  margin-top: 70px;
}

#service > h4 {
  font-weight: 500;
}

.custom-letter-big {
  font-size: 1.3em;
}

.forbesDiv {
  font-family: Forbes, sans-serif;
  color: var(--main_color);
  font-size: 23px;
  font-weight: lighter;
}

.desc {
  display: none;
}

#times {
  font-family: "Times New Roman", Times, serif;
  color: var(--main_color);
}

header {
  height: 80px;
  color: var(--main_color);
  background-color: var(--back_color);
  display: flex;
  justify-content: space-between;
}

header * {
  margin: auto 10px;
}

#headerSection {
  display: none;
}

.mainContainer {
  display: inline-block;
  cursor: pointer;
}

.mainContainerChild0,
.mainContainerChild01,
.mainContainerChild02 {
  width: 30px;
  height: 3px;
  background-color: hsl(226, 90%, 58%);
  margin: 6px 0;
  transition: 0.4s;
}

.mainContainer.change .mainContainerChild0 {
  transform: translate(0, 9px) rotate(-45deg);
}

.mainContainer.change .mainContainerChild01 {
  opacity: 0;
}

.mainContainer.change .mainContainerChild02 {
  transform: translate(0, -9px) rotate(45deg);
}

#content {
  text-align: center;
  background-color: var(--main_color);
  color: white;
  margin-top: -20px;
}

#deskTopContent {
  display: none;
}

#heading-content {
  padding: 30px 0;
  text-align: left;
}

#heading-content * {
  margin: 20px;
}

#heading-content p {
  color: var(--back_color);
}

#image {
  width: 100%;
  height: 440px;
  background-image: url("images/photo1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: -3px;
}

.button-bs {
  width: 100%;
  height: 100px;
}

.button-bs button {
  width: 90%;
  height: 45px;
  border: 0;
  color: var(--main_color);
  margin-top: 20px;
  border-radius: 2rem;
  background-color: white;
  font-weight: bolder;
  font-size: 20px;
}

#featureDiv {
  text-align: center;
}

#featureDiv > h4 {
  font-weight: 500;
  font-size: 15px;
  margin-top: 60px;
}

.forbesDiv .desc > h3 {
  font-size: 30px;
}

.flexediv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
}

#roundDiv {
  height: 350px;
  background-image: url("images/photo2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#paraDiv {
  text-align: center;
  padding: 22px;
}

#tabsContainer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

#tabsContainer button {
  width: 25%;
  max-width: 150px;
  height: 30px;
  border: none;
  border-radius: 2rem;
}

ul {
  line-height: 1.6;
  padding-left: 20px;
  list-style-image: url("images/roundtick.png");
}

li {
  margin-top: 15px;
}

li::before {
  padding-right: 10px;
}

#hideme-div {
  display: none;
}

#pic2 > img {
  width: 100%;
}
.card-container {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 10px 10px;
  border-radius: 1rem;
  margin-top: 15px;
}

.card-container button {
  width: 90%;
  height: 45px;
  border-radius: 2rem;
  border: none;
  background-color: var(--main_color);
  color: white;
  font-size: 16px;
}

#testm {
  text-align: center;
  margin-top: 30px;
}

#testm > h4 {
  font-weight: 500;
}

#community-feedback {
  text-align: center;
}

#community-feedback > h2 {
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .desktop-icon {
    display: none;
  }

  .mobile-icon {
    display: inline;
  }
}

@media screen and (min-width: 769px) {
  .desktop-icon {
    display: inline;
  }

  .mobile-icon {
    display: none;
  }
}

.call-div {
  width: 40px;
  height: 40px;
  background-image: url(images/call.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--back_color);
  border-radius: 50%;
  padding: 2px;
  margin-left: 15px;
}

.info-div {
  display: flex;
}

.info-div div {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.wred {
  background-color: var(--main_color);
  color: white;
}

.wblue {
  background-color: white;
  color: black;
}

#courses-container {
  display: none;
}

#Consultation-div {
  display: none;
}

.swiper-container {
  background-color: white;
  width: 90%;
  max-width: 300px;
  text-align: center;
  padding: 10px;
  border-radius: 1rem;
  /* margin-left: 0.5rem; */
}

.test1 {
  display: none;
}

.test2 {
  display: none;
}

.rustom-paji {
  width: 70px;
  height: 70px;
  background-image: url("images/photo5.png");
  background-size: cover;
  margin: 0 auto;
}

#media {
  text-align: center;
  margin-top: 50px;
}

#media h4 {
  font-weight: 500;
}

#joinTheCommunityDiv {
  background-color: var(--main_color);
  color: white;
  text-align: center;
}

#devices {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 250px; */
  /* background-image: url("images/getapp.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: -2px; */
}
#devices > img {
  margin: auto;
  width: 60%;
}

#semi {
  position: relative;
  left: 50%;
  transform: translate(-50%, 30%);
  height: 200px;
  border-radius: 200px 200px 0 0;
  background-color: var(--main_color);
  color: white;
  text-align: center;
  padding-top: 80px;
  z-index: -1;
}

.image-container {
  background-color: var(--back_color);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.last-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

#footer-conatiner {
  text-align: center;
  background-color: var(--main_color);
  color: white;
  padding: 10px;
}

hr {
  width: 90%;
}

#CHINNA {
  width: 90% !important;
}

#mintx {
  display: block;
}

#mint {
  display: none;
}

@media screen and (min-width: 650px) {
  #content {
    display: none;
  }

  #deskTopContent {
    display: flex;
    height: 550px;
    background-color: var(--main_color);
    color: white;
    text-align: center;
  }

  #container-desk {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    padding-left: 10%;
    text-align: left;
  }

  #imageSection {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
  }

  #small {
    width: 80%;
    height: 80%;
    background-image: url("images/photo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: -2px;
  }

  .button-bs button {
    width: 60%;
    font-weight: bolder;
  }

  #headingSection2 {
    margin: 0 50px;
    font-size: larger;
  }

  .button-bs {
    width: 80%;
    margin: 0 50px;
  }

  header {
    display: none;
  }

  #headerSection {
    display: flex;
  }

  #headerSection div {
    color: black;
    display: flex;
  }

  #hideme-div {
    display: block;
  }

  .flexediv {
    justify-content: center;
    column-gap: 2rem;
  }

  .desc {
    display: block;
    font-size: 18px;
    font-weight: lighter;
  }

  .Sed {
    flex-direction: row-reverse;
  }

  #Community {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    gap: 5%;
  }

  #commu {
    width: 40%;
    padding: 10px;
  }

  #nity {
    width: 30%;
  }

  #joinTheCommunity {
    background-color: var(--main_color);
    color: white;
  }

  .card-container {
    max-width: 315px;
  }

  .test1 {
    display: block;
  }

  video {
    width: 650px;
  }

  #headerSection > div > p {
    font-weight: 500;
  }

  #semi {
    position: relative;
    left: 50%;
    transform: translate(-50%, 75%);
    height: 600px;
    width: 100%;
    border-radius: 600px 600px 0 0;
    background-color: var(--main_color);
    color: white;
    text-align: center;
    padding-top: 80px;
    z-index: -1;
    margin-top: -20%;
  }

  #joinTheCommunityDiv {
    border-radius: 400px 400px 0 0;
    display: flex;
    flex-direction: column-reverse;
    background-position: center;
    align-items: center;
  }

  #joinTheCommunityDiv button {
    width: 30%;
  }

  hr {
    display: none;
  }

  #footer-conatiner > img {
    width: 30%;
  }

  #cont {
    display: flex;
    justify-content: space-evenly;
  }

  #polocy-copyRights {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  #mintx {
    display: none;
  }

  #mint {
    display: block;
  }
}

@media screen and (min-width: 1100px) {
  .test2 {
    display: block;
  }

  #mint {
    display: block;
  }
}

@media (max-width: 767px) {
  .forbesDiv h3,
  #economic h3,
  .flexediv.Sed h3,
  #mint h3,
  #mintx h3 {
    font-size: inherit;
  }
  .letter_div {
    width: 65%;
  }
  .br-on-desktop {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }

  .economic,
  .mint,
  .times,
  .forbesDiv {
    font-size: 20px;
  }
  #economic h3 {
    letter-spacing: -2px;
  }
  #Community {
    flex-direction: column;
    align-items: center;
  }

  #commu {
    width: 90%;
    /* padding: 10px; */
  }

  #nity {
    width: 100%;
  }
}
/* Apply the <br> tag only for mobile screens */
@media screen and (max-width: 768px) {
  .mobile-only {
    display: inline;
  }
}

/* Hide the <br> tag for desktop screens */
@media screen and (min-width: 769px) {
  .mobile-only {
    display: none;
  }
}
